$font-family: 'Open Sans', sans-serif
$color-elements: #00acac
$color-elements-hover: #008a8a
$page-err-color: #f3f3f3
$white: white
$black: black
$rad: 3px
$phone: "only screen and (max-width : 480px)"

$facebook-color: #3b5998
$facebook-color-hover: #25385F
$facebook-color-span: #31497D
$twitter-color: #00acee
$twitter-color-hover: #00749F
$twitter-color-span: #009AD5
$googleplus-color: #dd4b39
$googleplus-color-hover: #8D2418
$googleplus-color-span: #C03121