table,
th,
td {
  border: 1px #00f;
}
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
html,
body {
  height: 100%;
}

.center-text {
  text-align: center;
}
.credit {
  margin: 20px;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}

.stuff {
    color:white;
    margin-top:10px;
}

.sidebar-nav {
  padding: 9px 0;
}
@media ( max-width: 980 px) {
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

#map-canvas
{
      width:100%;
        height: 450px;
          margin: 40px 0 20px 0;
}

#map-canvas img {
    max-width: none;
}
.brand{
    margin-top: 5px;
}
#search {
    margin-top:10px;
}
#searchb{
    margin-right:10px;
    margin-bottom:5px;
}

input[type=button] {
    margin-left:10px;
    margin-top:-10px;
}

#logout {
    margin-bottom:5px;
}

#placement{
    margin-top:-50px;
}