{
  "name": "TweetLocator",
  "description": "TweetLocator - The tweets geo locator",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.10.6",
    "express-session": "*",
    "geocoder": "0.1.0",
    "jade": "*",
    "method-override": "~1.0.0",
    "mongoose": "^4.2.7",
    "nib": "*",
    "ntwitter": "0.5.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "sentiment": "^1.0.2",
    "socket.io": "0.9.14",
    "socket.io-client": "^1.2.1",
    "stylus": "*",
    "superagent": "^0.21.0",
    "winston": "0.6.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  }
}
